<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>New Haven Street Trees by Family</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
</head>
<body>

<style>
body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 1;
  background: rgba(255, 255, 255, 0.8);
  margin-left: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 90px;
  margin-top: 20px;
  width: 250px;
}

#legend {
  padding: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 600px;
  margin-bottom: 40px;
  width: 180px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
  margin-left: 5px;
}
</style>

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.3.0/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.3.0/mapbox-gl-geocoder.css' type='text/css' />

<div id='map'></div>
<div class='map-overlay' id='features'><h2>New Haven Street Trees</h2><div id='pd'><p>Hover over a tree!</p></div></div>
<div class='map-overlay' id='legend'><p><h3>Family (by Frequency)</h3></p></div>
 
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZmlza2VrYXJ0IiwiYSI6ImNpdWl4eWJoNjAwMGcyenFpZnFrOTFnMW4ifQ.YSvHVXX8b9j70FNaxMO8sA';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/fiskekart/cjx1thidp05al1cqmefska25z?fresh=true',
});

// Add geocoder
map.addControl(new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        // limit results to USA
        countries: 'us',
        // further limit results to the geographic bounds representing the region of
        // New Haven City
        bbox: [-72.998048,41.246425,-72.860309,41.35039],
        filter: function (item) { return item.context.map(function (i) {return (i.id === 'place.11486733240152260')}).reduce(function (acc, cur) { return acc || cur })},
        mapboxgl: mapboxgl
   }));

map.on('load', function() {
    
    // Create arrays of intervals and colors
    var layers =  ["Fabaceae",
                  "Pinaceae",
                  "Cupressaceae",
                  "Rosaceae",
                  "Betulaceae",
                  "Fagaceae",
                  "Sapindaceae",
                  "Styracaceae",
                  "Salicaceae",
                  "Malvaceae",
                  "Oleaceae",
                  "Hamamelidaceae",
                  "Ulmaceae",
                  "Magnoliaceae",
                  "Juglandaceae",
                  "Bignoniaceae",
                  "Rutaceae",
                  "Cannabaceae",
                  "Altingiaceae",
                  "Anacardiaceae",
                  "Lauraceae",
                  "Theaceae",
                  "Celastraceae",
                  "Ericaceae",
                  "Cercidiphyllaceae",
                  "Eucommiaceae",
                  "Moraceae",
                  "Simaroubaceae",
                  "Nyssaceae",
                  "Taxaceae",
                  "Cornaceae",
                  "Ginkgoaceae",
                  "Aquifoliaceae",
                  "Platanaceae",
                  "Other",
                ];



    var colors = [
                  "#d7ccc8",
                  "#a1887f",
                  "#8d6e63",
                  "#795548",
                  "#ffe082",
                  "#ffca28",
                  "#ffb300",
                  "#ff8f00",
                  "#ff6f00",
                  "#e1bee7",
                  "#ce93d8",
                  "#ba68c8",
                  "#ab47bc",
                  "#9c27b0",
                  "#8e24aa",
                  "#7b1fa2",
                  "#6a1b9a",
                  "#4a148c",
                  "#b3e5fc",
                  "#81d4fa",
                  "#4fc3f7",
                  "#29b6f6",
                  "#03a9f4",
                  "#039be5",
                  "#0288d1",
                  "#0277bd",
                  "#01579b",
                  "#e57373",
                  "#ef5350",
                  "#f44336",
                  "#e53935",
                  "#d32f2f",
                  "#c62828",
                  "#b71c1c",
                  "#fff3e0"
                ];
    
    //Add a legend
    for (i = 0; i < layers.length; i++) {
      var layer = layers[i];
      var color = colors[i];
      var item = document.createElement('div');
      var key = document.createElement('span');
      key.className = 'legend-key';
      key.style.backgroundColor = color;

      var value = document.createElement('span');
      value.innerHTML = layer;
      item.appendChild(key);
      item.appendChild(value);
      legend.appendChild(item);
    }
    
    // Add the information window
    map.on('mousemove', function(e) {
      var trees = map.queryRenderedFeatures(e.point, {
        layers: ['nhstreettrees']
      });

      if (trees.length > 0) {
        document.getElementById('features').innerHTML = '<h3><strong>' + trees[0].properties.Name + '</strong></h3><p><strong><em>' + trees[0].properties.Family + '</strong> family</em></p><p><em>' + trees[0].properties.Genus + ' ' + trees[0].properties.Species + '</em></p>';
      } else {
        document.getElementById('features').innerHTML = '<h2>New Haven Street Trees</h2><p>Hover over a tree!</p>';
      }
    });
    
    // Cursor
    map.getCanvas().style.cursor = 'default';

});

</script>

</body>
</html>
